# merchant-service

./: .gitignore  README.md  pom.xml  rewrite.yml
doc/: HexagonalArchitecture.xml  UseCases.xml
src/main/java/com/wilterson/cms/: MerchantServiceApplication.java
src/main/java/com/wilterson/cms/adapter/in/web/: CreateSubMerchantController.java  LocationDto.java  SubMerchantDto.java
src/main/java/com/wilterson/cms/application/domain/model/: Location.java  Merchant.java  MerchantType.java  MultiMerchant.java  SubMerchant.java
src/main/java/com/wilterson/cms/application/domain/service/: ApplicationException.java  ApplicationService.java  CreateMerchantService.java  CreateMultiMerchantService.java  CreateSubMerchantService.java  LocationMapper.java  MerchantMapper.java  MerchantTypeMapper.java  SemanticValidatorFactory.java
src/main/java/com/wilterson/cms/application/port/in/: CreateMerchantUseCase.java  CreateMultiMerchantUseCase.java  CreateSubMerchantUseCase.java  LocationCommand.java  MerchantCommand.java  MerchantTypeCommand.java  MultiMerchantCommand.java  SemanticValidatorUseCase.java  SubMerchantCommand.java
src/main/java/com/wilterson/cms/common/: StringGenerator.java
src/main/java/com/wilterson/cms/common/cache/: Cache.java  CacheConfig.java  CacheManager.java  CachedEntity.java
src/main/java/com/wilterson/cms/common/validation/: Issue.java  IssueFactory.java  LocationValidationException.java  SemanticException.java  SemanticValidationException.java  SemanticValidator.java  SemanticValidatorFactory.java  SyntacticValidator.java  UniqueGuidException.java  UniqueNameException.java  Validatable.java
src/main/java/com/wilterson/cms/common/validation/constraint/: CaseMode.java  CaseValidator.java  CheckCase.java  DefaultLocationCommandRequiredValidator.java  DefaultLocationRequiredValidator.java  DefaultLocationsQuantity.java  DefaultRequired.java  Unique.java  UniqueField.java  UniqueLocationCommandValidator.java  UniqueLocationValidator.java  UniqueStringValidator.java
src/main/java/com/wilterson/cms/common/validation/semantic/: DefaultLocationValidation.java  LocationNotAllowedValidation.java  SemanticException.java  SemanticValidator.java  SemanticValidatorFactory.java  UniqueGuidValidation.java  UniqueLocationValidation.java  UniqueNameValidation.java  Validatable.java
src/main/java/com/wilterson/cms/common/validation/syntatic/: SyntacticValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/wilterson/cms/: MerchantServiceApplicationTests.java
src/test/java/com/wilterson/cms/adapter/in/web/: CreateSubMerchantControllerTest.java
src/test/java/com/wilterson/cms/application/domain/model/: MerchantTest.java  SubMerchantTest.java
src/test/java/com/wilterson/cms/application/domain/service/: ApplicationServiceTest.java  ApplicationServiceValidationTest.java  CreateMerchantServiceTest.java  CreateSubMerchantServiceTest.java  MerchantMapperTest.java  SemanticValidatorFactoryTest.java  SubMerchantMapperTest.java
src/test/java/com/wilterson/cms/application/port/in/: MerchantCommandTest.java  SubMerchantCommandTest.java  SubSubMerchantCommandTest.java
src/test/java/com/wilterson/cms/assertJ/: ApplicationExceptionAssert.java  CmsAssertions.java  IssueAssert.java  LocationAssert.java  MerchantAssert.java  SemanticExceptionAssert.java
src/test/java/com/wilterson/cms/common/: StringGeneratorTest.java
src/test/java/com/wilterson/cms/common/validation/semantic/: DefaultLocationValidationTest.java  LocationNotAllowedValidationTest.java  UniqueGuidValidationTest.java  UniqueLocationValidationTest.java  UniqueNameValidationTest.java
